// main: main.less

.jumbotron {
  &.home1 {
    background-image: url(../images/slide-placeholder-4.jpg);
  }
}

body {
    background-image: url(../images/background_main.png);
}

.middle-content {
    background-color: #fff;
}

.nih-text {
    font-size: 18px;
    
}

.nih-text-sm{
   font-size: 15px;
    line-height: 0px;
}


.logo-padding {
padding: 0 0 20px 0px;
}

.nih-badge {
    float: left;
}

.intranet {
    font-size: 16px;
}

.finmanagement {
        font-size: 20px;
}

.top-padding {
    padding-top: 20px;
}