// main: main.less

@footer-color:      @gray-light;
@footer-bg:         #f2f2f2;
@footer-link-color: @footer-color;

.footer {
  //margin-top: 30px;
  //padding: 30px 0;
  font-size: 13px;
  color: @footer-color;
  //background-color: @footer-bg;
  text-align: center;
  //@media (max-width: @grid-float-breakpoint) {
    //display: none;
  //}
  ul {
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      a {
        padding: 0px 15px;
        color: @footer-link-color;
      }
      + li a {
        border-left: 1px solid #b2b2b2;
      }
    }
  }
  .tagline {
    margin: 20px 0 0;
  }
}

.btn-2top {
  position: fixed;
  bottom: 30px;
  right: 45px;
  z-index: 1000;
  //  display: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 28px;
  font-size: 20px;
  opacity: 0;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  transition: .3s;
  pointer-events: none;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
  }
  .tip {
    padding: 3px 6px;
    //    display: none;
    position: absolute;
    top: 7px;
    right: 43px;
    width: 95px;
    overflow: visible;
    content: 'Back to Top';
    color: inherit;
    background-color: #ffffff;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    transition: .3s;
    pointer-events: none;
  }
  &.active {
    opacity: 0.75;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=75);
    pointer-events: auto;
    &:hover {
      text-decoration: none;
      .tip {
        opacity: .9;
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
      }
    }
  }
  @media (max-width: @grid-float-breakpoint) {
    right: 15px;
    bottom: 15px;
    padding: 2px 6px;
    width: 31px;
    height: 31px;
    font-size: 18px;
     .tip {
      padding: 1px 4px;
      top: 6px;
      right: 33px;
      width: 75px;
      font-size: 12px;
      opacity: .9;
    }
  }
}

.footer-fix{
    background-color: #f1f1f1;
    padding: 20px;
}